{
  "buildCommand": "npm --prefix backend install && npm --prefix backend run build && npm --prefix web install && npm --prefix web run build",
  "outputDirectory": "web/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/prisma/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
